dist: xenial
addons:
  apt:
    packages:
    - imagemagick
    - xvfb
sudo: true
language: generic

install:
- wget -qO - https://files.openscad.org/OBS-Repository-Key.pub | sudo apt-key add -
- echo 'deb http://download.opensuse.org/repositories/home:/t-paul/xUbuntu_16.04/ ./' | sudo tee --append /etc/apt/sources.list.d/openscad.list
- sudo apt-get update -qq
- sudo DEBIAN_FRONTEND=noninteractive apt-get install -y openscad-nightly
- sudo pip install svg.path==2.2

script:
- python -u ./scripts/generate_stl.py base.scad
- mv build/stl/*.stl build/base_small_nodemcuv2.stl
- python -u ./scripts/generate_stl.py module_empty.scad
- mv build/stl/*.stl build/module_small_empty.stl
- python -u ./scripts/generate_stl.py module_enclosure.scad
- mv build/stl/*.stl build/module_small_dht11.stl
- python -u ./scripts/generate_stl.py module_oled.scad
- mv build/stl/*.stl build/module_small_oled096.stl
- python -u ./scripts/generate_stl.py cap_dome.scad
- mv build/stl/*.stl build/cap_small_dome.stl
- xvfb-run --auto-servernum --server-args "-screen 0 1024x768x24" python -u ./scripts/generate_gif.py assembly.scad assembly.gif 600
- mv build/animation/assembly.gif build/
- xvfb-run --auto-servernum --server-args "-screen 0 1024x768x24" python -u ./scripts/generate_gif.py base.scad base.gif 250
- mv build/animation/base.gif build/
- xvfb-run --auto-servernum --server-args "-screen 0 1024x768x24" python -u ./scripts/generate_gif.py module_empty.scad module_empty.gif 250
- mv build/animation/module_empty.gif build/
- xvfb-run --auto-servernum --server-args "-screen 0 1024x768x24" python -u ./scripts/generate_gif.py module_enclosure.scad module_enclosure.gif 250
- mv build/animation/module_enclosure.gif build/
- xvfb-run --auto-servernum --server-args "-screen 0 1024x768x24" python -u ./scripts/generate_gif.py module_oled.scad module_oled.gif 250
- mv build/animation/module_oled.gif build/
- xvfb-run --auto-servernum --server-args "-screen 0 1024x768x24" python -u ./scripts/generate_gif.py cap_dome.scad cap_dome.gif 250
- mv build/animation/cap_dome.gif build/
- find build

after_success: |
  if [ -n "$GITHUB_API_KEY" ]; then
    cd "$TRAVIS_BUILD_DIR"
    cd build
    git init
    git checkout -b gh-pages
    git add *.gif
    git add *.stl
    git -c user.name='Build Bot' -c user.email='travis' commit -m 'Updated animations'
    # Make sure to make the output quiet, or else the API token will leak!
    # This works because the API key can replace your password.
    git push -f -q https://muesli:$GITHUB_API_KEY@github.com/muesli/modular-case.git gh-pages &>/dev/null
    cd "$TRAVIS_BUILD_DIR"
  fi
